worker_processes auto;

events {
	worker_connections 512;
}

http {
	include mime.types;

	root /tightshorts/dist/;

	# Redirect 80 => 443
	server {
		listen 80;
		server_tokens off;
		server_name _;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl http2 default_server;
		server_name tightshorts.extr.app www.tightshorts.extr.app;

		ssl_certificate /etc/letsencrypt/live/tightshorts/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/tightshorts/privkey.pem;

		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		# Optimise cipher suits
		ssl_prefer_server_ciphers on;
		ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

		# Enable HSTS
		add_header Strict-Transport-Security "max-age=31536000" always;

		# SSL sessions
		ssl_session_cache shared:SSL:40m;
		ssl_session_timeout 4h;
		ssl_session_tickets on;

		# First try static files
		location / {
			try_files $uri @proxy;
		}

		location @proxy {
			proxy_pass http://localhost:3000;
		}
	}
}